<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script type="text/javascript">
    /* Disable minification (remove `.min` from URL path) for more info */
    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.css"> -->
  <!-- <link rel="stylesheet" href="ol_4.6.5.css"> -->
  <link rel="stylesheet" href="../../../include/ol.css">

  <style>
    .map {
      width: 100%;
      height:400px;
    }
    .ol-tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
      font-size: 12px;
    }
    .ol-tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }
    .ol-tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }
    .ol-tooltip-measure:before,
    .ol-tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }
    .ol-tooltip-static:before {
      border-top-color: #ffcc33;
    }
  </style>

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js"></script> -->
  <!-- <script type="text/javascript" src="ol_4.6.5.js"></script> -->
  <script type="text/javascript" src="../../../include/ol.js"></script>

  <script type="text/javascript" src="../../../include/turf.v5.1.6.min.js"></script>


  
  <title>  Effective Range  </title>
</head>

<body style="background-color: black; color: white;">
  <h1>  Effective Range  </h1>
  <div id="map" class="map" style="width: 100%; height: 2500px;"></div>
  
  <form class="form-inline">
    <label for="effective_range_distance">유효 범위 거리</label>
    <input type="number" name="effective_range_distance" id="effective_range_distance" value="1" min="1" max="10" />
    <div class="effective_range_distance_unit">
      <label for="unit_km">km</label>
      <input type="radio" name="effective_range_unit" id="unit_km" value="kilometers" checked />
      <label for="unit_mile">mile</label>
      <input type="radio" name="effective_range_unit" id="unit_mile" value="miles" />
    </div>
    <input type="button" value="Create Feature" onclick="createSmallMineLot()" />
  </form>
  <button onclick="measure();">Measure</button>
  
  <script type="text/javascript" src="./EffectiveRange.js"></script>
  <script type="text/javascript" src="./DistanceMeasure.js"></script>

</body>
</html>

