<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <link rel="stylesheet" type="text/css" href="../../../include/ol.css" />
  <!-- <link rel="stylesheet" type="text/css" href="../../../include/ol-ext.css" /> -->
  <style>
      .map {
        width: 100%;
        height:400px;
      }
      .ol-tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        font-size: 12px;
      }
      .ol-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ol-tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .ol-tooltip-measure:before,
      .ol-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ol-tooltip-static:before {
        border-top-color: #ffcc33;
      }
    </style>
  <script type="text/javascript" src="../../../include/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="../../../include/ol.js"></script>
  <!-- <script type="text/javascript" src="../../../include/ol-ext.js"></script> -->
  <title>  Distance Measure  </title>
</head>

<body>
  <h1>  Distance Measure  </h1>
  <div id="map" class="map" style="width: 100%; height: 800px;"></div>
  
  <button onclick="measure();">Measure</button>
  
  <script type="text/javascript" src="./DistanceMeasure.js"></script>
</body>

</html>